
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 assignment</title>
</head>
<body>
    <div>
        <label for="latitude"><h3>Latitude</h3><input type="text" id = "Latitude"></label>
        <label for="Longitude"><h3>Longitude</h3><input type="text" id = "Longitude"></label>
        <button onclick="Done()">Done</button>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <h3>Result:</h3>
        <div id="Sunrise"></div>
        <div id="Sunset"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>