@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(250, 250, 210, 0.858);
}
#Heading {
    margin: auto;
    width: 50%;
    padding: 10px;
}
div{
    text-align: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 800px;
}

#SauceCrust{
    text-align: center;
    flex: auto;
}
#order{
    border-style:solid;
    text-align: left;
}
