<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="nav" id = "containerone"><a>About</a></div>
        <div class="nav" id = "containertwo"><a>Home</a></div>
        <div class="nav" id = "containerthree"><a>Contact</a></div>
    </div>
    <div>
        <div class = "message" id="one"><div>

            <h3>Will: Hello There</h3>            

        </div></div>
        <div class = "message" id="two"><div>
            
            <h3>Dave: Hi Will</h3>

        </div></div>
    </div>
</body>
</html>