<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lesson 6 Assignment</title>
</head>

<body>
    <h1>Counter</h1>

    <!-- Counter div -->
    <div>
    <button id = "Subtract"style="display: inline;">-</button>
    <div id="Counter"style="display: inline;">0</div>
    <button id="Add" style="display: inline;">+</button>
    </div>
    <br>
    <button id="reset">Reset</button>
    <!-- Counter Logs div -->
    <h3>Counter Logs:</h3>
    <div id="counterLogs"></div>

    <script src="script.js"></script>
</body>
</html>