<!DOCTYPE html>
<html>
    <head>
        <title>L04 Final</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div id="content">
        <form>
            <h1 id="title">My Contact Form</h1>
            <p for="fullName">Full Name</p>
            <input type="text" name="fullName"><br>
            <p for="email">Email</p>
            <input type="text" name="email"><br>
            <p for="message">Message</p>
            <input type="text" name="message"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    </body>
</html>